start_time        : 1664770036
last_update       : 1664779051
run_time          : 9015
fuzzer_pid        : 148984
cycles_done       : 22
cycles_wo_finds   : 0
execs_done        : 2742593
execs_per_sec     : 304.19
execs_ps_last_min : 300.73
corpus_count      : 150
corpus_favored    : 30
corpus_found      : 147
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 146
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 41
saved_hangs       : 8
last_find         : 1664778496
last_crash        : 1664778892
last_hang         : 1664778222
execs_since_crash : 50382
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 135
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 208424
testcache_count   : 150
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -- ./giftcardreader 1 @@
